<?xml version="1.0"?>
<robot name="kinect2" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- File Include -->
  <xacro:include filename="$(find two_kinect_description)/urdf/common.xacro" />
  <xacro:include filename="$(find two_kinect_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find two_kinect_description)/urdf/sensor/kinect.urdf.xacro"/>
  <xacro:include filename="$(find two_kinect_description)/urdf/sensor/kinect.gazebo.xacro"/>

  <!-- add Kinect V2 -->
  <!-- Link -->
  <link name="world"/>

  <xacro:kinect_joints suffix="/kinect_first" rpy="0 ${10*M_PI/180} ${M_PI}" xyz="0 1 0.5"/>
  <xacro:kinect_joints suffix="/kinect_second" rpy="0 ${10*M_PI/180} ${M_PI}" xyz="0 -1 0.5"/>

</robot>
